{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TradieDB;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
    "DefaultConnection": "Server=tcp:tradie-sql-server.database.windows.net,1433;Initial Catalog=Tradie_db;Persist Security Info=False;User ID=frannjmnzz;Password=Tradie2025;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "PaypalOptions": {
    "ClientId": "AY5J8sIimwGkyG2LXjoHZYcdnJU8ZVU2fhQcil-U1U5l8X5DHu_DUXjAvF8TtGitRg9RfQekhNG3gGxr",
    "ClientSecret": "EI4oVJ-CqsTjnoattx27S69nYB8ViDktS_gAzrW7YB-jk6MWH3J7zh4XH3kFYQ5mVKPgCZuQTm1T7nhU",
    "Mode": "Sandbox" // Set to "Live" for production
  },
  "AllowedHosts": "*"
}
